[frontend]
172.31.3.156
172.31.12.219

[web] 
172.31.14.144  # This is for 05-playbook.yaml as well as for 06-playbook.yaml
172.31.7.0     # This is for 06-playbook.yaml
#iam checking the above web group two servers for 06-playbook.yaml

[local]
localhost